# Gayspam spams gay shit
It's designed to flood a matrix channel with cute, non-offensive images to drown out the noise of unwanted raiders, especially useful in vulnerable and unmoderated communities. 

## TODO:

- Async bot implementation
- Backend sql implementation
- Image handling
- Image/url storage
- CLI handlers
- Dockerized deployment

## Development:

- You will need to install olm, on debian install `libolm-dev`. 
- Create a python 3.8+ virtual environment `virtualenv -p $(which python3) venv`
- Activate your venv and install requirements `source venv/bin/activate && pip install -r requirements.txt`